<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam atque at quam, est, eligendi nostrum enim pariatur aliquam officia blanditiis vero. Dicta, dolorum nisi numquam autem quisquam quia exercitationem praesentium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, aliquam numquam blanditiis possimus dolores vel sequi ipsa nihil officia velit voluptatum inventore dolorem impedit rem consequuntur illum saepe sapiente magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis blanditiis deleniti, eveniet voluptas hic at dignissimos? Repellendus, modi corrupti id velit nesciunt nobis facilis expedita sed quasi quam ducimus laboriosam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam atque at quam, est, eligendi nostrum enim pariatur aliquam officia blanditiis vero. Dicta, dolorum nisi numquam autem quisquam quia exercitationem praesentium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, aliquam numquam blanditiis possimus dolores vel sequi ipsa nihil officia velit voluptatum inventore dolorem impedit rem consequuntur illum saepe sapiente magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis blanditiis deleniti, eveniet voluptas hic at dignissimos? Repellendus, modi corrupti id velit nesciunt nobis facilis expedita sed quasi quam ducimus laboriosam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam atque at quam, est, eligendi nostrum enim pariatur aliquam officia blanditiis vero. Dicta, dolorum nisi numquam autem quisquam quia exercitationem praesentium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, aliquam numquam blanditiis possimus dolores vel sequi ipsa nihil officia velit voluptatum inventore dolorem impedit rem consequuntur illum saepe sapiente magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis blanditiis deleniti, eveniet voluptas hic at dignissimos? Repellendus, modi corrupti id velit nesciunt nobis facilis expedita sed quasi quam ducimus laboriosam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam atque at quam, est, eligendi nostrum enim pariatur aliquam officia blanditiis vero. Dicta, dolorum nisi numquam autem quisquam quia exercitationem praesentium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, aliquam numquam blanditiis possimus dolores vel sequi ipsa nihil officia velit voluptatum inventore dolorem impedit rem consequuntur illum saepe sapiente magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis blanditiis deleniti, eveniet voluptas hic at dignissimos? Repellendus, modi corrupti id velit nesciunt nobis facilis expedita sed quasi quam ducimus laboriosam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam atque at quam, est, eligendi nostrum enim pariatur aliquam officia blanditiis vero. Dicta, dolorum nisi numquam autem quisquam quia exercitationem praesentium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, aliquam numquam blanditiis possimus dolores vel sequi ipsa nihil officia velit voluptatum inventore dolorem impedit rem consequuntur illum saepe sapiente magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis blanditiis deleniti, eveniet voluptas hic at dignissimos? Repellendus, modi corrupti id velit nesciunt nobis facilis expedita sed quasi quam ducimus laboriosam.</p>
    </main>
</body>
</html>